class InitializationPacket extends JsonDeserializable<string> {

	var process_id: int;
	var client_name: string;
	var client_version: string;
	var root_path: string;

	// TODO: do not return err msg; simply return indication of failure
	// maybe log the err msg instead
	def deserialize(nav: JsonNav) -> Optional<string> {
		process_id = nav.readN("processId");
		var client_info = nav.readOD("clientInfo", null);
		if (client_info != null) {
			client_name = client_info.readS("name");
			client_version = client_info.readSD("version", null);
		}
		root_path = nav.readS("rootPath");

		// TODO: handle client capabilities

		if (!nav.ok) return Optional.Some(nav.err_msg);
		return Optional.None;
	}

	def logContent(log: Logger) {
		log.put1("  Parent process ID: %d", process_id);
		if (client_name != null) {
			log.puts("  Client info:");
			log.put1("    Client name: %s", client_name);
			if (client_version != null) log.put1("    Client version: %s", client_version);
		}
	}
}
