enum SessionState {
	UNINITIALIZED,
	RUNNING,
	SHUTDOWN,
	EXIT
}

// The main class for handling LSP lifecycle.
class LSPSession(config: ServerConfig, cap: ServerCapabilities, conn: IOStream<byte>) {

	def log = Logger.new("server");
	def comm = Communication.new(conn);
	def subscriber = EventBusSubscriber<IncomingData>.new();

	var state = SessionState.UNINITIALIZED;
	var exit_code = 0;

	def register_packet_subscriber = subscriber.register;

	new() {
		register_packet_subscriber("initialize", initialize);
		register_packet_subscriber("shutdown", shutdown);
		register_packet_subscriber("exit", exit);
	}

	def initialize(packet: IncomingData) {
		var p = InitializePacket.!(packet);
		state = SessionState.RUNNING;
		if (Log.session) log.puts("Session started.");

		var cap_data = ServerCapabilitiesData.new(cap);
		var server_info = ServerInfo.new("Virgil Server :3", "0.1.0");
		comm.send(ResponseMessage.Data(InitializeResult.new(cap_data, server_info)));
	}

	def shutdown(packet: IncomingData) {
		if (Log.session) log.puts("Session received SHUTDOWN.");
		state = SessionState.SHUTDOWN;
		comm.send(ResponseMessage.Data(ShutdownResult.new()));
	}

	def exit(packet: IncomingData) {
		if (Log.session) log.puts("Session received EXIT.");
		if (state != SessionState.SHUTDOWN) {
			Log.err.puts("Session did not receive SHUTDOWN before EXIT.");
			exit_code = 1;
		}
		state = SessionState.EXIT;
	}

	def loop() -> int {
		while (state != SessionState.EXIT) {
			var packet = comm.read();
			match (packet) {
				RPCError(e) => comm.sendSimpleError(e);
				Success(method, data) => {
					if (state == SessionState.UNINITIALIZED && !Strings.equal(method, "initialize")) {
						comm.sendSimpleError(ErrorCodes.SERVER_NOT_INITIALIZED);
						continue;
					}
					if (state == SessionState.SHUTDOWN && !Strings.equal(method, "exit")) {
						comm.sendSimpleError(ErrorCodes.INVALID_REQUEST);
						continue;
					}
					subscriber.fire(method, data);
				}
			}
		}
		log.puts("Exiting session main loop.");
		return exit_code;
	}
}

class ServerConfig {
	var log_path: string;

	def parseOptions(args: Range<string>) {
		for (i < args.length) {
			if (Strings.equal(args[i], "--log") && i + 1 < args.length) {
				log_path = args[i + 1];
				LogManager.initLogging(log_path);
			}
		}
	}
}
